<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>McDonald's Sommer Chancen</title>
</head>
<body>
								<!-- midlertidigt style -->
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: "pt-sans-narrow"
		background: rgb(190,235,228);
        background: linear-gradient(180deg, rgba(190,235,228,1) 0%, rgba(226,245,242,1) 100%);
	}
	
	.top-nav {
		margin: 10px;
		margin-right: 30px;
	}
	
	.top-nav a {
		margin-right: 15px;
		text-decoration: none;
		padding: 7px;
		color: #3A3A3A;
	}
	.top-nav input {
		margin-right: 15px;
		border: none;
		padding: 7px;
	}
	
	.banner {
		margin: 10px;
	}
	.banner iframe {
		width: 85%;
		height: 252px;
		border: solid gray 1px;
		
	}
	.middle-nav {
		border-bottom: solid 1px;
	}
	.middle-nav a {
		margin-left: 5px;
		text-decoration: none;
		color: #3A3A3A;
		font-size: 14px;
		padding: 3px;
		
	}
	.middle-nav a:hover {
		background-color: #FFBC0D;
		border-radius: 5px;
		transition: 0.5s;
	}
	.middle-nav img {
		margin: 15px;
	}
	.video {
		margin-top: 15px;
	}
	.video video {
		height: 300px;
	}
	.sTitel {
		margin-top: 15px;
	}
	.JS-overskrift {
		margin-top: 100px;
	}
	.JS-images img {
		margin-top: 30px;
	}
</style>
	
<div class="container">
	
							<!-- TOP NAV BAR -->
	
	<nav class="top-nav text-right font-weight-normal">
		<input type="text" placeholder="Søg..">
		<a href="#">Find restaurant</a>
		<a style="background-color: #FFBC0D; border-radius: 5px; " href="#">McDelivery</a>
	</nav>
	
							<!-- NAV BANNER-->
	
	<div class="banner text-center">
		<iframe class="embed-responsive-item" src="files/banner/index.html"></iframe>
	</div>
	
							<!-- MAIN NAV MED LOGO -->
	
	<div class="middle-nav font-weight-normal container">
		<img src="images/logo.png" alt="">
		<a href="#">På menuen</a>
		<a href="#">Madkvalitet</a>
		<a href="#">Familie</a>
		<a href="#">Job og Fremtid</a>
	</div>
	
							<!-- Video-element -->
	
	<div class="video text-center">
		<video autoplay loop muted>
			<source src="files/video/vid3.mp4" type="video/mp4">
		</video>
	</div>
	
							<!-- Beskrivelse -->
	
	<div>
		<h2 class="text-center font-weight-bold sTitel">Hvad er SommerChancen?</h2>
			<p>Sommeren er tilbage, og det betyder også at SommerChancen er det! 
				<br>
				SommerChancen er din unikke mulighed for både at få gratis mad, og gode rabatter hver eneste 	  dag, hele sommeren hos McDonald’s.
				<br>
				Spillet er ganske enkelt, klik på en ballon og se om ikke der gemmer sig en præmie bag den. 
				<br>
				Vandt du ikke? Frygt ej, spillet er klar igen allerede i morgen!
				<br>
				Kuponerne du vinder kan indløses ved kassen, eller skærmene på vores restauranter.
			</p>
			<p>Hold jer opdateret ved at følge vores sociale medier når vi afsløre den endelige startdato!</p>  
		
	</div>
	
	<a href="form.html">Nyhedsbrev</a>
							<!-- JS-element -->
	
	<div class="JS-overskrift">
		<h2 class="text-center font-weight-bold">Prøv selv</h2>
	</div>
	
							<!-- JS INDHOLD -->
	
	<div class="JS-images text-center">
		<img id="ballon1" src="images/ballon.png" alt="">
		<img id="ballon2" src="images/ballon.png" alt="">
		<img id="ballon3" src="images/ballon.png" alt="">
	</div>
	
</div><!-- container -->
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/ballon.js"></script>
</body>
</html>